MONGO_URL = 'mongodb+srv://mernproject:mernproject123@cluster0.bqd51v0.mongodb.net/healthmatic_virtual_clinic'
JWT_SECRET = virtualclinicsecret
MAIL_ID = healthmaticvirtualclinic@gmail.com
MP = truoeccyrmbubphs
REDIS_PORT = 6379